Lets create a web page for jokes

npm init
npm install

Using the Joke API, fetch the data and display a different joke with each click of the button.

I've got the URL for jokes, in index.js so use that to get the data!


Once you've got the data, using the methods we have used before, inout the data onto the html site so it shows a new joke with every click of the button.

There is already an HTMl file available 



EXTENSION.

Play around with the Joke API, display different jokes, categories and amounts.

https://sv443.net/jokeapi/v2/



